create database assignment1;
use assignment1;
create table Member(Member_Id numeric(5),
Member_Name varchar(30),
Member_address varchar(50),
Acc_Open_Date date,
Membership_type varchar(20),
penalty_Amount numeric(7));
select * from Member;
create table Books(Book_No numeric(6),
Book_Name varchar(30),
Author_Name varchar(30),
Cost numeric(7),
Category char(10));
create table Issue(Library_Issue_Id numeric(10),
Book_Number numeric(6),
Member_Id numeric(5),
Issue_Date date,
Return_Data date);
select * from Issue;
select * from books;
alter table Member drop penalty_Amount;
select * from Member;
insert into Member values(1,"Richa Sharma","Pune",'2005-12-10',"Lifetime"),
(2,"Garima Sen","Pune",'2020-12-4',"Annual");
select * from Member;
insert into Member values(3,"Mayuri Pokale","Pune",'2020-12-22',"Lifetime"),
(4,"Mrunali Deshmukh","Pune",'2020-12-5',"Lifetime"),
(5,"Meghana Mali","Pune",'2020-12-5',"Lifetime");
select * from Member;
insert into Books values(101,"Let us C","Denis Ritchie",450,"System"),
(102,"Oracle – Complete Ref","Loni",550,"Database"),
(103,"Mastering SQL","Loni",250,"Database"),
(104,"PL SQL-Ref","ScottUrman",750,"Database");
select * from Books;
show tables;
drop tables issue;
create table issue(Lib_Issue_Id numeric(10),Book_No numeric(6),Member_ID numeric(5),Issue_Date date,Return_Date date);
insert into  issue(Lib_Issue_Id,Book_No,Member_ID,Issue_Date )values(7001,101,1,"2006-12-10");
insert into  issue(Lib_Issue_Id,Book_No,Member_ID,Issue_Date )values(7003,103,3,"2006-1-15");
insert into  issue(Lib_Issue_Id,Book_No,Member_ID,Issue_Date )values(7004,104,4,"2006-7-4");
insert into  issue(Lib_Issue_Id,Book_No,Member_ID,Issue_Date )values(7005,105,5,"2006-11-15");
insert into  issue(Lib_Issue_Id,Book_No,Member_ID,Issue_Date )values(7006,106,6,"2006-02-18");
select * from issue;


